# alpha-users-crud

./: README.md  pom.xml
conf/: settings.xml
docker-compose/: Dockerfile  docker-compose.yml
src/main/java/dev/projects/alpha/userscrud/: ServletInitializer.java  UsersCrudApplication.java
src/main/java/dev/projects/alpha/userscrud/controller/: UsersController.java
src/main/java/dev/projects/alpha/userscrud/domain/: UserDTO.java  UserRequestDTO.java  UserUUIDDTO.java  UsersListDTO.java
src/main/java/dev/projects/alpha/userscrud/entity/: UserEntity.java
src/main/java/dev/projects/alpha/userscrud/repository/: UserEntity.java  UserEntityRepository.java  UserJDBCMapper.java  UserJDBCRepository.java  UserRepositoryManager.java
src/main/java/dev/projects/alpha/userscrud/service/: UsersService.java
src/main/java/dev/projects/alpha/userscrud/utils/: UserMapper.java  UserMapperUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_user_schema.sql  V1_2__fill_user_table.sql
src/test/java/dev/projects/alpha/userscrud/: UsersCrudApplicationTests.java  UsersCrudControllerTests.java  UsersCrudRepositoryTests.java  UsersCrudServiceApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db.migration/: V1_0__create_users_sequence.sql  V1_1__create_user_schema.sql  V1_2__fill_user_relation.sql
src/test/resources/json/in/: changed-user.json  new-user.json  user-for-ban.json
